# AlohaKit.Controls

src/AlohaKit/: AlohaKit.csproj
src/AlohaKit.Gallery/Views/: ProgressRadialView.xaml  SliderView.xaml  SliderView.xaml.cs
src/AlohaKit/Controls/ProgressRadial/: ProgressRadial.cs
src/AlohaKit/Controls/Slider/: Slider.cs  SliderDrawable.cs
